[training@localhost ~]$ cd $ADIR/exercises/pig_etl
[training@localhost pig_etl]$ head -n 25 $ADIR/data/ad_data1.txt > sample1.txt
[training@localhost pig_etl]$ pig -x local
2017-11-13 04:07:15,284 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:07:15,285 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510564035283.log
grunt> data = LOAD 'sample1.txt';
grunt> DUMP data;
(lightweight,D8,05/01/2013,00:00:08,gamersite.example.com,0,72,USA,SIDE)
(accelerometer,B1,05/01/2013,00:00:10,datawire.example.com,0,78,USA,INLINE)
(pc,D3,05/01/2013,00:00:16,datasnap.example.com,0,49,USA,BOTTOM)
(dualcore,D7,05/01/2013,00:00:22,datawire.example.com,0,58,USA,SIDE)
( apps,C2,05/01/2013,00:00:23,albumreview.example.com,0,72,NETHERLANDS,INLINE)
(review,D7,05/01/2013,00:00:37,amateurcoder.example.com,0,66,USA,SIDE)
(browser,D5,05/01/2013,00:00:39,datascientist.example.com,0,79,USA,INLINE)
(touchscreen,B2,05/01/2013,00:00:47,burritofinder.example.com,0,84,USA,SIDE)
(social,A2,05/01/2013,00:01:06,photosite.example.com,0,82,USA,TOP)
(accelerometer,C5,05/01/2013,00:01:16,linuxlife.example.com,0,92,USA,TOP)
( social,D6,05/01/2013,00:01:23,datasnap.example.com,0,73,USA,INLINE)
(GAMES,C5,05/01/2013,00:01:59,cellnews.example.com,0,74,USA,INLINE)
(student,D9,05/01/2013,00:02:05,megatips.example.com,0,60,USA,BOTTOM)
(TABLET,D5,05/01/2013,00:02:05,dealfinder.example.com,0,100,USA,TOP)
(tablet,D7,05/01/2013,00:02:20,megasource.example.com,1,100,USA,TOP)
(lightweight,C6,05/01/2013,00:02:29,amateurcoder.example.com,0,80,USA,SIDE)
(portable,D4,05/01/2013,00:02:34,diskcentral.example.com,1,68,USA,BOTTOM)
(PDA,C8,05/01/2013,00:02:43,bitpress.example.com,0,48,USA,BOTTOM)
(apps,B4,05/01/2013,00:02:45,bytewiz.example.com,0,54,USA,SIDE)
(dualcore,C4,05/01/2013,00:02:54,filmport.example.com,0,58,USA,SIDE)
(pictures,A2,05/01/2013,00:02:58,salestiger.example.com,0,72,USA,SIDE)
(present,B7,05/01/2013,00:03:00,burritofinder.example.com,0,100,USA,TOP)
(pictures,B8,05/01/2013,00:03:01,dvdreview.example.com,0,66,USA,SIDE)
(bluetooth,B8,05/01/2013,00:03:05,audiophile.example.com,0,82,USA,TOP)
(lightweight,B9,05/01/2013,00:03:06,audioexpert.example.com,0,88,USA,TOP)
grunt> first_2_columns = LOAD 'sample1.txt' AS
>> (keyword:chararray, campaign_id:chararray);
grunt> DUMP first_2_columns;
(lightweight,D8)
(accelerometer,B1)
(pc,D3)
(dualcore,D7)
( apps,C2)
(review,D7)
(browser,D5)
(touchscreen,B2)
(social,A2)
(accelerometer,C5)
( social,D6)
(GAMES,C5)
(student,D9)
(TABLET,D5)
(tablet,D7)
(lightweight,C6)
(portable,D4)
(PDA,C8)
(apps,B4)
(dualcore,C4)
(pictures,A2)
(present,B7)
(pictures,B8)
(bluetooth,B8)
(lightweight,B9)
grunt> DESCRIBE first_2_columns;
first_2_columns: {keyword: chararray,campaign_id: chararray}
grunt> DESCRIBE data;
Schema for data unknown.
grunt> QUIT
[training@localhost pig_etl]$ ll
total 56
-rw-r--r--. 1 training training  646 Nov 13 04:05 first_etl.pig
-rw-r--r--. 1 training training  654 Nov 13 04:02 first_etl.pig~
-rw-rw-r--  1 training training 3037 Nov 13 03:43 pig_1510562631913.log
-rw-rw-r--  1 training training 3037 Nov 13 03:46 pig_1510562807460.log
-rw-rw-r--  1 training training 3065 Nov 13 03:51 pig_1510563072372.log
-rw-rw-r--  1 training training 2343 Nov 13 03:55 pig_1510563201033.log
-rw-rw-r--  1 training training 3035 Nov 13 04:00 pig_1510563623493.log
-rw-rw-r--  1 training training 3035 Nov 13 04:01 pig_1510563673343.log
-rw-rw-r--  1 training training 1029 Nov 13 04:02 pig_1510563749842.log
-rw-rw-r--  1 training training 3017 Nov 13 04:06 pig_1510563967367.log
-rw-rw-r--  1 training training 1730 Nov 13 03:57 sample1.tx
-rw-rw-r--  1 training training 1730 Nov 13 04:06 sample1.txt
drwxr-xr-x. 2 training training 4096 Jun  7  2014 sample_solution
-rw-r--r--. 1 training training   72 Dec 10  2013 second_etl.pig
[training@localhost pig_etl]$ sudo gedit ../pig_etl/first_etl.pig
[training@localhost pig_etl]$ pig -x local first_etl.pig
2017-11-13 04:11:03,281 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:11:03,281 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510564263278.log
[training@localhost pig_etl]$ sudo gedit ../pig_etl/first_etl.pig
[training@localhost pig_etl]$ pig -x local first_etl.pig
2017-11-13 04:15:19,556 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:15:19,556 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510564519554.log
(D8,05/01/2013,00:00:08,LIGHTWEIGHT,gamersite.example.com,SIDE,0,72)
(B1,05/01/2013,00:00:10,ACCELEROMETER,datawire.example.com,INLINE,0,78)
(D3,05/01/2013,00:00:16,PC,datasnap.example.com,BOTTOM,0,49)
(D7,05/01/2013,00:00:22,DUALCORE,datawire.example.com,SIDE,0,58)
(D7,05/01/2013,00:00:37,REVIEW,amateurcoder.example.com,SIDE,0,66)
(D5,05/01/2013,00:00:39,BROWSER,datascientist.example.com,INLINE,0,79)
(B2,05/01/2013,00:00:47,TOUCHSCREEN,burritofinder.example.com,SIDE,0,84)
(A2,05/01/2013,00:01:06,SOCIAL,photosite.example.com,TOP,0,82)
(C5,05/01/2013,00:01:16,ACCELEROMETER,linuxlife.example.com,TOP,0,92)
(D6,05/01/2013,00:01:23,SOCIAL,datasnap.example.com,INLINE,0,73)
(C5,05/01/2013,00:01:59,GAMES,cellnews.example.com,INLINE,0,74)
(D9,05/01/2013,00:02:05,STUDENT,megatips.example.com,BOTTOM,0,60)
(D5,05/01/2013,00:02:05,TABLET,dealfinder.example.com,TOP,0,100)
(D7,05/01/2013,00:02:20,TABLET,megasource.example.com,TOP,1,100)
(C6,05/01/2013,00:02:29,LIGHTWEIGHT,amateurcoder.example.com,SIDE,0,80)
(D4,05/01/2013,00:02:34,PORTABLE,diskcentral.example.com,BOTTOM,1,68)
(C8,05/01/2013,00:02:43,PDA,bitpress.example.com,BOTTOM,0,48)
(B4,05/01/2013,00:02:45,APPS,bytewiz.example.com,SIDE,0,54)
(C4,05/01/2013,00:02:54,DUALCORE,filmport.example.com,SIDE,0,58)
(A2,05/01/2013,00:02:58,PICTURES,salestiger.example.com,SIDE,0,72)
(B7,05/01/2013,00:03:00,PRESENT,burritofinder.example.com,TOP,0,100)
(B8,05/01/2013,00:03:01,PICTURES,dvdreview.example.com,SIDE,0,66)
(B8,05/01/2013,00:03:05,BLUETOOTH,audiophile.example.com,TOP,0,82)
(B9,05/01/2013,00:03:06,LIGHTWEIGHT,audioexpert.example.com,TOP,0,88)
[training@localhost pig_etl]$ sudo gedit ../pig_etl/first_etl.pig
[training@localhost pig_etl]$ hadoop fs -put $ADIR/data/ad_data1.txt /dualcore
[training@localhost pig_etl]$ sudo gedit ../pig_etl/first_etl.pig
[training@localhost pig_etl]$ pig first_etl.pig
2017-11-13 04:42:06,289 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:42:06,290 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510566126286.log
[training@localhost pig_etl]$ hadoop fs -cat /dualcore/ad_data1/part* | head -20
D8	05/01/2013	00:00:08	LIGHTWEIGHT	gamersite.example.com	SIDE	0	72
B1	05/01/2013	00:00:10	ACCELEROMETER	datawire.example.com	INLINE	0	78
D3	05/01/2013	00:00:16	PC	datasnap.example.com	BOTTOM	049
D7	05/01/2013	00:00:22	DUALCORE	datawire.example.com	SIDE	0	58
D7	05/01/2013	00:00:37	REVIEW	amateurcoder.example.com	SIDE	0	66
D5	05/01/2013	00:00:39	BROWSER	datascientist.example.com	INLINE	0	79
B2	05/01/2013	00:00:47	TOUCHSCREEN	burritofinder.example.com	SIDE	0	84
A2	05/01/2013	00:01:06	SOCIAL	photosite.example.com	TOP	082
C5	05/01/2013	00:01:16	ACCELEROMETER	linuxlife.example.com	TOP	0	92
D6	05/01/2013	00:01:23	SOCIAL	datasnap.example.com	INLINE	073
C5	05/01/2013	00:01:59	GAMES	cellnews.example.com	INLINE	074
D9	05/01/2013	00:02:05	STUDENT	megatips.example.com	BOTTOM	060
D5	05/01/2013	00:02:05	TABLET	dealfinder.example.com	TOP	0100
D7	05/01/2013	00:02:20	TABLET	megasource.example.com	TOP	1100
C6	05/01/2013	00:02:29	LIGHTWEIGHT	amateurcoder.example.comSIDE	0	80
D4	05/01/2013	00:02:34	PORTABLE	diskcentral.example.comBOTTOM	1	68
C8	05/01/2013	00:02:43	PDA	bitpress.example.com	BOTTOM	048
B4	05/01/2013	00:02:45	APPS	bytewiz.example.com	SIDE	054
C4	05/01/2013	00:02:54	DUALCORE	filmport.example.com	SIDE	0	58
A2	05/01/2013	00:02:58	PICTURES	salestiger.example.com	SIDE	0	72
cat: Unable to write to output stream.
[training@localhost pig_etl]$ head -n 25 $ADIR/data/ad_data2.txt > sample2.txt
[training@localhost pig_etl]$ sudo gedit ../pig_etl/second_etl.pig[training@localhost pig_etl]$ sudo gedit ../pig_etl/second_etl.pig
[training@localhost pig_etl]$ pig -x local second_etl.pig
2017-11-13 04:48:56,868 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:48:56,869 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510566536867.log
[training@localhost pig_etl]$ sudo gedit ../pig_etl/second_etl.pig
[training@localhost pig_etl]$ pig -x local second_etl.pig
2017-11-13 04:50:47,578 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:50:47,578 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510566647573.log
(A1,05-01-2013,00:00:47,techwiz.example.com,SIDE,0,62,camera)
(A1,05-01-2013,00:00:55,techfire.example.com,SIDE,0,62,e-book)
(A1,05-01-2013,00:01:21,techtips.example.com,SIDE,0,66, drawing)
(A1,05-01-2013,00:01:34,technews.example.com,TOP,0,72,laptop)
(A1,05-01-2013,00:05:55,techpack.example.com,INLINE,0,61,LCD)
(A1,05-01-2013,00:07:31,techwire.example.com,TOP,0,76,sketch)
(A1,05-01-2013,00:10:52,techpack.example.com,SIDE,0,58,chat)
(A1,05-01-2013,00:11:57,trumpeter.example.com,SIDE,0,64,virtual)
(A1,05-01-2013,00:12:45,siliconwire.example.com,SIDE,0,58,UI)
(A1,05-01-2013,00:12:45,siliconwire.example.com,SIDE,0,58,UI)
(A1,05-01-2013,00:13:42,techline.example.com,BOTTOM,0,64,bluetooth)
(A1,05-01-2013,00:14:43,techflash.example.com,TOP,0,80,ARTWORK)
(A1,05-01-2013,00:18:18,tabletreviews.example.com,BOTTOM,0,64,apps)
(A1,05-01-2013,00:18:37,tabletreviews.example.com,SIDE,0,82,graduation)
(A1,05-01-2013,00:18:52,techbuzz.example.com,TOP,0,66,surfing)
(A1,05-01-2013,00:18:55,supportwiz.example.com,SIDE,0,64,apps)
(A1,05-01-2013,00:20:15,vbscriptcentral.example.com,SIDE,0,74,travel)
(A1,05-01-2013,00:21:51,techreviews.example.com,BOTTOM,0,64,virtual)
(A1,05-01-2013,00:22:44,technews.example.com,SIDE,0,60,e-book)
(A1,05-01-2013,00:23:35,supportwiz.example.com,TOP,0,80, deal)
(A1,05-01-2013,00:23:47,siliconcenter.example.com,TOP,0,82,travel)
(A1,05-01-2013,00:27:02,techsizzle.example.com,SIDE,0,60,WIFI)
(A1,05-01-2013,00:27:12,ultranet.example.com,BOTTOM,0,57,dualcore)
(A1,05-01-2013,00:27:44,techbits.example.com,BOTTOM,0,57,e-book)
(A1,05-01-2013,00:28:12,trumpeter.example.com,SIDE,0,68,professor)
[training@localhost pig_etl]$ hadoop fs -put $ADIR/data/ad_data2.txt /dualcore
[training@localhost pig_etl]$ sudo gedit ../pig_etl/second_etl.pig
[training@localhost pig_etl]$ pig second_etl.pig
2017-11-13 04:53:39,575 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:53:39,576 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510566819566.log
[training@localhost pig_etl]$ hadoop fs -cat /dualcore/ad_data2/part* | head -15
cat: `/dualcore/ad_data2/part*': No such file or directory
[training@localhost pig_etl]$ sudo gedit ../pig_etl/second_etl.pig[training@localhost pig_etl]$ pig second_etl.pig2017-11-13 04:57:03,157 INFO org.apache.pig.Main: Apache Pig version 0.10.0-cdh4.2.1 (rexported) compiled Apr 22 2013, 12:04:54
2017-11-13 04:57:03,158 INFO org.apache.pig.Main: Logging error messages to: /home/training/training_materials/analyst/exercises/pig_etl/pig_1510567023154.log
[training@localhost pig_etl]$ hadoop fs -cat /dualcore/ad_data2/part* | head -15
A1	05/01/2013	00:00:47	CAMERA	techwiz.example.com	SIDE	062
A1	05/01/2013	00:00:55	E-BOOK	techfire.example.com	SIDE	062
A1	05/01/2013	00:01:21	DRAWING	techtips.example.com	SIDE	066
A1	05/01/2013	00:01:34	LAPTOP	technews.example.com	TOP	072
A1	05/01/2013	00:05:55	LCD	techpack.example.com	INLINE	061
A1	05/01/2013	00:07:31	SKETCH	techwire.example.com	TOP	076
A1	05/01/2013	00:10:52	CHAT	techpack.example.com	SIDE	058
A1	05/01/2013	00:11:57	VIRTUAL	trumpeter.example.com	SIDE	064
A1	05/01/2013	00:12:45	UI	siliconwire.example.com	SIDE	058
A1	05/01/2013	00:13:42	BLUETOOTH	techline.example.com	BOTTOM	0	64
A1	05/01/2013	00:14:43	ARTWORK	techflash.example.com	TOP	080
A1	05/01/2013	00:18:18	APPS	tabletreviews.example.com	BOTTOM	0	64
A1	05/01/2013	00:18:37	GRADUATION	tabletreviews.example.com	SIDE	0	82
A1	05/01/2013	00:18:52	SURFING	techbuzz.example.com	TOP	066
A1	05/01/2013	00:18:55	APPS	supportwiz.example.com	SIDE	064
cat: Unable to write to output stream.
[training@localhost pig_etl]$ 
